{
  "$schema": "https://github.com/dyoshikawa/rulesync/releases/latest/download/mcp-schema.json",
  "mcpServers": {
    // The Yandex 360 server, lifted from plugins/yandex-360/.mcp.json (formerly the
    // project .mcp.json's "yandex" entry). envVars keeps Codex expanding the names
    // from its process environment instead of writing a literal ${VAR} into a stdio env.
    "yandex-360": {
      "type": "stdio",
      "command": "uvx",
      "args": ["--from", "yandex-cli[mcp]", "ycli", "mcp", "start"],
      "envVars": ["YANDEX_ID_OAUTH_TOKEN", "YANDEX_ID_ORGANIZATION_ID"]
    }
  }
}
